# PokerPlanning

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/idk/pokerplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idk/pokerplanning/: MainActivity.kt  PlanningPokerApp.kt
app/src/main/java/com/idk/pokerplanning/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/idk/pokerplanning/navigation/: AppNavHost.kt
app/src/main/java/com/idk/pokerplanning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/idk/pokerplanning/: ExampleUnitTest.kt
feature-poker-planning/: build.gradle.kts
feature-poker-planning/src/androidTest/java/com/idk/feature_poker_planning/presentation/rooms/: RoomScreenKtTest.kt
feature-poker-planning/src/androidTest/java/com/idk/feature_poker_planning/utils/: UiTestDataProvider.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/data/repository/: DataStoreUserProfileRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  FirestoreRoomRepository.kt  VertexAiRepositoryImpl.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/di/: DataStoreModule.kt  FeatureModule.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/domain/: CreateRoomUseCase.kt  GenerateConsensusSuggestionUseCase.kt  GetUserProfileUseCase.kt  HasUserProfileUseCase.kt  JoinRoomUseCase.kt  LoadParticipantsUseCase.kt  LoadRoomsUseCase.kt  ResetVotesUseCase.kt  SetUserProfileUseCase.kt  SubmitVoteUseCase.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/domain/model/: Participant.kt  Room.kt  UserProfile.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/domain/repository/: RoomRepository.kt  UserProfileRepository.kt  VertexAiRepository.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/navigation/: PokerPlanningNavGraph.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/presentation/rooms/: RoomScreen.kt  RoomUiState.kt  RoomViewModel.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/presentation/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/presentation/welcome/: WelcomeScreen.kt  WelcomeUiState.kt  WelcomeViewModel.kt
feature-poker-planning/src/main/java/com/idk/feature_poker_planning/utils/: PlanningPokerConstants.kt
feature-poker-planning/src/main/res/values/: dimens.xml  strings.xml
feature-poker-planning/src/test/java/com/idk/feature_poker_planning/data/repository/: DataStoreUserProfileRepositoryImplTest.kt  FirestoreRepositoryImplTest.kt  FirestoreRepositoryTest.kt
feature-poker-planning/src/test/java/com/idk/feature_poker_planning/domain/: CreateRoomUseCaseTest.kt  GenerateConsensusSuggestionUseCaseTest.kt  GetUserProfileUseCaseTest.kt  HasUserProfileUseCaseTest.kt  JoinRoomUseCaseTest.kt  LoadParticipantsUseCaseTest.kt  LoadRoomsUseCaseTest.kt  ResetVotesUseCaseTest.kt  SetUserProfileUseCaseTest.kt  SubmitVoteUseCaseTest.kt
feature-poker-planning/src/test/java/com/idk/feature_poker_planning/presentation/home/: HomeViewModelTest.kt
feature-poker-planning/src/test/java/com/idk/feature_poker_planning/presentation/rooms/: RoomViewModelTest.kt
feature-poker-planning/src/test/java/com/idk/feature_poker_planning/presentation/splash/: SplashViewModelTest.kt
feature-poker-planning/src/test/java/com/idk/feature_poker_planning/presentation/welcome/: WelcomeViewModelTest.kt
feature-poker-planning/src/test/java/com/idk/feature_poker_planning/utils/: TestDataProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
